<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/koilogo.png" type="png" sizes="12x12 16x16 32x32 48x48">
    <title>Termos de Uso</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none !important;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #fcf3e4;
        }

        .container {
            width: 80%;
            height: 80vh;
            display: flex;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
        }

        

        .input-box {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fcf3e4;
            padding: 3rem;
            max-width: 600px;
            /* Defina a largura máxima desejada */
            margin: auto;
            /* Centraliza o conteúdo */
            font-size: large;
        }

        button {
            display: inline-flex;
            margin-top: 2rem;
            /* Adicionado para espaçamento entre os botões e os parágrafos */
            width: auto;
            border: 2px solid #d74a05;
            background: #fcf3e4;
            padding: 0.62rem;
            border-radius: 5px;
            cursor: pointer;
            color: #d74a05 !important;
            text-decoration: none; /* Adicionado para remover sublinhado do link */
            font-weight: bold;
        }

        button:hover {
            background: #d74a05;
            color: #fcf3e4 !important;
        }

        /* Adicionado espaçamento entre os botões */
        button:first-child {
            margin-right: 1.0rem;
        }

        button:last-child {
            margin-left: 1.0rem;
        }
        p{
            font-size: large;
        }

        @media screen and (max-width: 1330px) {
            .form-image {
                display: none;
            }

            .container {
                width: 50%;
            }

            .form {
                width: 100%;
            }
        }

        @media screen and (max-width: 1064px) {
            .container {
                width: 90%;
                height: auto;
            }

            .input-group {
                flex-direction: column;
                z-index: 5;
                padding-right: 5rem;
                max-height: 10rem;
                overflow-y: scroll;
                flex-wrap: nowrap;
            }
        }
    </style>
</head>

<body>
    <header>
        
            
        
    </header>
    

    <div class="container-flex" style="width: 60%;background-color:white;height: 100%;margin-top: 10%; ">
        <b>Termos de Uso e Condições</b>
        <br>
            <p> 1. Introdução</p>
            <p>Bem-vindo ao Koi, a plataforma online que conecta prestadores de serviço a parceiros contratantes. Estes Termos de Uso e Condições regem o uso dos serviços oferecidos pelo Koi. Ao utilizar nosso site, você concorda com os termos aqui presentes. Leia atentamente antes de prosseguir.</p>
            <p></p>2. Cadastro e contas de usuário
            <p></p>2.1 Ao se cadastrar no Koi, você concorda em fornecer informações precisas, atualizadas e completas sobre si mesmo.
            <p></p>2.2 Você pode escolher entre duas categorias de conta: "Trabalhador" ou "Parceiro". As informações fornecidas durante o cadastro, incluindo dados pessoais, endereço e CPF, são de sua responsabilidade e serão tratadas conforme nossa Política de Privacidade.

            <p></p>3. Pagamentos
            <p></p>3.1 Koi atua como intermediário para os pagamentos entre Parceiros e Trabalhadores. Ao contratar um serviço, o Parceiro concorda em efetuar o pagamento ao Koi.
            <p></p>3.2 Os pagamentos ao Trabalhador serão liberados após a confirmação de que o serviço foi concluído de acordo com os termos acordados entre as partes.
            <p></p>3.3 Koi reserva-se o direito de reter pagamentos ou tomar medidas adequadas em caso de disputas ou problemas relacionados aos serviços prestados.

            <p></p>4. Responsabilidades dos Usuários
            <p></p>4.1 Os Trabalhadores são responsáveis por fornecer os serviços conforme acordado com os Parceiros Contratantes.
            <p></p>4.2 Os parceiros têm a oportunidade de postar oportunidades de serviço sem caráter empregatício.
            <p></p>4.3 Trabalhadores interessados podem se candidatar a essas vagas com base em suas habilidades e experiências.
            <p></p>4.4 Os Parceiros Contratantes concordam em fornecer informações precisas sobre os serviços desejados e efetuar os pagamentos conforme os termos acordados.
            <p></p>4.5 Ambas as partes concordam em resolver disputas de maneira razoável e buscar soluções amigáveis antes de recorrer a medidas legais.
            <p></p>4.6 Os usuários concordam em agir de maneira ética e respeitosa durante todo o processo de contratação e execução do serviço.

            <p></p>5. Cancelamento e Reembolso
            <p></p>5.1 Políticas específicas de cancelamento e reembolso podem variar de acordo com o serviço contratado. Consulte as informações do serviço para detalhes específicos.
            <p></p>5.2 Koi reserva-se o direito de avaliar solicitações de cancelamento e reembolso, sujeitas às condições estabelecidas.
            <p></p>6. Privacidade e Segurança
            <p></p>6.1 A coleta e o tratamento de informações pessoais estão sujeitos à nossa Política de Privacidade. Ao usar nosso site, você concorda com as práticas descritas na política de privacidade.
            <p></p>6.2 O Koi implementa medidas de segurança, mas não se responsabiliza por eventos fora do controle razoável.
            <p></p>7. Modificações nos Termos
            <p></p>O Koi reserva-se o direito de modificar estes Termos de Uso e Condições a qualquer momento. As alterações entrarão em vigor imediatamente após a publicação no site.
            <p></p>Ao continuar a usar o Koi, após quaisquer modificações, você concorda em ficar vinculado aos Termos de Uso e Condições atualizados.
            <p></p>8. Contato
            <p></p>Para entrar em contato conosco sobre estes Termos de Uso e Condições ou qualquer assunto relacionado, envie um e-mail para facilitaetec@gmail.com.

    </div>
            
</body>

</html>
    